# QualityCharityAutoEngine

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/org/automation/practices/: RunCucumber.java  TestRunner.java
src/main/java/org/automation/practices/apis/: RequestResolver.java
src/main/java/org/automation/practices/factory/: BaseTest.java  PlaywrightFactory.java
src/main/java/org/automation/practices/pages/: BasePage.java  TestPage.java
src/main/java/org/automation/practices/runner/: RunCucumber.java  TestRunner.java
src/main/java/org/automation/practices/steps/: TestStep.java
src/main/java/org/automation/practices/utils/: ControllersList.java  DataReader.java
src/test/resources/: application.properties
src/test/resources/elements/: controllers.yml  webElements.yml
src/test/resources/features/: test.feature
